ith open('D:\\PycharmProjects\\PythonProject9\\.idea\\attendance.txt','w',encoding='utf-8') as file:
    line1 = "学号，  姓名，周一，周二，周三，周四，周五"
    line2 = "学号，  姓名，考勤1，考勤2，考勤3，考勤4，考勤5"
    s1 = line1.split("，")
    s2 = line2.split("，")
    str1 = ""
    str2 = ""
    for i in s1:
        str1 += i + ",\t"
    for i in s2:
        str2 += i + ",\t"
    print(str1)
    print(str2)
    file.write(str1 + "\n" + str2 + "\n")
    # line = f"{file},{file.write}  = {file.write, file.write}\v"
    # # file.write('学号，姓名，周一，周二，周三，周四，周五''\n')
    # # file.write('学号，姓名，考勤1，考勤2，考勤3，考勤4，考勤5')
    # print(line)
    line_list = ['20250301, 张一,   √,      √,      ×,      √,      √\n',
            '20250302, 张二,   √,      √,      √,      ×,      √\n',
            '20250303, 张三,   √,      ×,      √,      √,      ×\n',
            '20250304, 张四,   √,      √,      √,      √,      √\n',
            '20250305, 张五,   ×,      √,      √,      √,      √\n',
            '20250306, 张六,   √,      ×,      ×,      √,      √\n',
            '20250307, 张七,   √,      √,      √,      √,      ×\n',
            '20250308, 张八,   √,      √,      ×,      ×,      √\n']
    formatted_list = []
    for line in line_list:
        formatted_line = line.replace(',',',')
        formatted_list.append(formatted_line)
    file.writelines(formatted_list)